<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cynthia’s Profile</title>
    <link rel="stylesheet" href="./style.css" />

    <link rel="prefetch" href="./pages/about.html" />
    <link rel="prefetch" href="./pages/contact.html" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Share+Tech+Mono&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/dc90519a09.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="">
      <header>
        <div class="desk-nav-bar">
          <h2 aria-label="Name: Cynthia Abah" class="name">
            <a href="/index.html">Cynthia's Profile</a>
          </h2>
        </div>
      </header>

      <main class="hero">
        <article class="profile-card" data-testid="test-profile-card">
          <div class="info-box">
            <!--AVATAR -->
            <figure class="avatar">
              <img
                data-testid="test-user-avatar"
                src="./assets/avatar.jpg"
                alt="Cynthia Abah"
              />
              <button title="Edit profile picture" class="edit-icon">
                <i class="fa-solid fa-pencil"></i>
              </button>
              <input type="file" class="avatar-input" hidden accept="image/*" />
            </figure>

            <!-- INFO -->
            <div class="info">
              <h2
                class="name"
                aria-label="Cynthia Abah Name"
                data-testid="test-user-name"
              >
                Cynthia Abah
              </h2>
              <p class="bio" data-testid="test-user-bio">
                Software Engineer passionate about creating accessible and
                user-friendly tech solutions. I love working with modern
                technologies and contributing to open-source projects.
              </p>

              <!-- SOCIAL LINKS -->
              <nav>
                <ul class="socials">
                  <li>
                    <a
                      rel="noopener noreferrer"
                      target="_blank"
                      href="https://www.linkedin.com/in/cynthia-abah/"
                    >
                      <i class="fa-brands fa-linkedin"></i>
                      <span>LinkedIn</span>
                    </a>
                  </li>

                  <li>
                    <a
                      rel="noopener noreferrer"
                      href="https://www.github.com/@cynthia_ao?t=ZS-90bsTy2vkPt&_r=1"
                      target="_blank"
                      ><i class="fa-brands fa-github"></i>
                      <span>Github</span>
                    </a>
                  </li>

                  <li>
                    <a
                      rel="noopener noreferrer"
                      href="https://www.twitter.com/cynthie_ao?igsh=MTNwYXlldTlyNWd3dw%3D%&utm_-source=qr"
                      target="_blank"
                      ><i class="fa-brands fa-square-twitter"></i>
                      <span>Twitter</span>
                    </a>
                  </li>
                </ul>
                <!-- <ul class="socials" data-testid="test-user-social-links">
                  <li data-testid="test-user-social-linkedin">
                    <a
                      rel="noopener noreferrer"
                      target="_blank"
                      href="https://www.linkedin.com/in/cynthia-abah/"
                    >
                      <i class="fa-brands fa-linkedin"></i>
                    </a>
                  </li>

                  <li data-testid="test-user-social-tiktok">
                    <a
                      rel="noopener noreferrer"
                      href="https://x.com/cynthie_abah"
                      target="_blank"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>

                  <li data-testid="test-user-social-instagram">
                    <a
                      rel="noopener noreferrer"
                      href="https://github.com/Cynthie-Abah"
                      target="_blank"
                      ><i class="fa-brands fa-square-github"></i
                    ></a>
                  </li>
                </ul> -->
              </nav>
            </div>
          </div>

          <!-- current time in milliseconds -->
          <time
            class="time"
            id="time"
            aria-live="polite"
            data-testid="test-user-time"
            >TIME:
          </time>

          <!-- HOBBIES-->
          <section data-testid="test-user-hobbies">
            <h3>Hobbies</h3>
            <ul>
              <li>Reading</li>
              <li>coding</li>
              <li>exploring</li>
              <li>Taking walks</li>
              <li>Crotcheting</li>
            </ul>
          </section>

          <!-- DISLIKES  -->
          <section data-testid="test-user-dislikes">
            <h3>dislikes</h3>
            <ul>
              <li>Traffic Jam</li>
              <li>Poorly Documented codes</li>
              <li>washing</li>
            </ul>
          </section>
        </article>
      </main>
    </div>

    <script src="main.js"></script>
    <script src="./js/profile.js"></script>
  </body>
</html>
